# spring-mvc-base

./: README.md  build.xml  pom.xml
src/main/java/com/makoto/controller/: HelloController.java  LoginController.java
src/main/java/com/makoto/service/: AuthentificationService.java  AuthentificationServiceSimpleImpl.java  LoginService.java  Roles.java  UserAuthentificationBean.java
src/main/resources/com/makoto/config/: security-context.xml  servlet-context.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: directives.jsp  hello.jsp  login.jsp  welcome.jsp
